; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	pioconfig/platformio_ini/*ini


[env]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-Imain/ -DBOARD_NAME="\"${PIOENV}\""
extra_scripts = 
	pre:update_config.py
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches